/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: "Gabarito", sans-serif;
    background-color: #000000;
    color: #fff;
    overflow-x: hidden; /* Prevent horizontal overflow */
    overflow-y: auto;
}

/* Scrollbar Styles */
body::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
    background: rgba(153, 143, 143, 0.1); /* Track color */
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(153, 143, 143, 0.1); /* Thumb color */
    border-radius: 5px; /* Rounded corners */
}

body::-webkit-scrollbar-thumb:hover {
    background-color: rgba(100, 102, 104, 0.5); /* Thumb color on hover */
}

/* Container Styles */
.container, .container2, .about-container, .skill-container, .showcase-container {
    padding: 20px;
    background-color: rgba(153, 143, 143, 0.1);
    border-radius: 10px;
    margin-bottom: 20px; /* Add margin between containers */
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(117, 114, 114, 0.562);
}

.container2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(117, 114, 114, 0.562);
}

/* Profile Picture Styles */
.profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 20%;
    border: 1px solid #fff;
    margin-right: 10px;
    transition: width 0.3s, height 0.3s;
}

.profile-picture.expanded {
    width: 100px;
    height: 100px;
}

/* Name Styles */
.name {
    font-size: 30px;
    font-weight: 500;
    font-family: "Gabarito";
    margin-right: auto;
}

/* Icons Styles */
.icons, .icons2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icon {
    color: #fff;
    font-size: 24px;
    margin-left: 15px; /* Adjust margin between icons */
    text-decoration: none;
}

.icon:hover {
    color: #7e8085;
}

/* Button Styles */
.containerButton {
    display: inline-block;
    font-family: "Gabarito";
    padding: 10px 20px; /* Increase padding */
    background-color: transparent; /* Set background color to transparent */
    color: #f8f8f8f3;
    text-decoration: none;
    border: 1px solid #f7faff; /* Add border */
    border-radius: 5px; /* Rounded border */
    transition: background-color 0.3s, color 0.3s, transform 0.2s, border-color 0.3s; /* Smooth transitions */
}

.containerButton:hover {
    background-color: #7e8085; /* Darker background color on hover */
    border-color: #7e8085; /* Darker border color on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* About Container Styles */
.about-container {
    position: relative;
    padding-left: 20px;
    padding-right: 20px; /* Add right padding for better alignment */
    margin-top: 25px;
    background-color: rgba(153, 143, 143, 0.1);
    border-radius: 10px;
    height: auto; /* Remove fixed height */
}

.about-container h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 10px;
}

.about-container p {
    color: #fff;
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
}

.about-image {
    width: 100%; /* Make image responsive */
    max-width: 400px; /* Limit maximum width */
    height: auto;
    border-radius: 10px;
    margin-top: 20px; /* Adjust margin for spacing */
}

/* Skill Container Styles */
.skill-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill-category {
    width: 100%; /* Take full width */
    margin-bottom: 20px; /* Add space between categories */
}

.skill-card {
    background-color: rgba(21, 59, 184, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: calc(50% - 20px); /* Adjust width for two cards in a row */
    max-width: 300px; /* Limit maximum width */
    cursor: pointer;
    transition: all 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.05);
    background-color: rgba(153, 143, 143, 0.1);
}

.skill-content {
    text-align: center;
}

.skill-card p {
    color: #ffffff;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 10px; /* Add margin between paragraphs */
}

.skill-details {
    display: none;
}

.skill-details.show {
    display: block;
}

/* Showcase Container Styles */
.showcase-container {
    padding: 20px;
    margin-top: 30px;
    background-color: rgba(153, 143, 143, 0.1);
    border-radius: 10px;
}

.showcase-container h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.showcase {
    position: relative;
    overflow: hidden;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #ffffff80;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
}

.left-arrow {
    left: 10px;
    padding: 10px;
    border-style: solid;
    border-radius: 100px;
}

.right-arrow {
    right: 10px;
    padding: 10px;
    border-style: solid;
    border-radius: 100px;
}

.showcase-slides {
    display: flex;
    transition: transform 0.5s ease;
}

.showcase-slide {
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase-image {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.showcase-image:hover {
    transform: scale(1.05);
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .name {
        font-size: 24px;
    }

    .icon {
        font-size: 20px;
    }

    .about-container {
        padding: 15px;
    }

    .skill-card {
        width: calc(100% - 30px); /* Adjust width for full width */
    }

    .showcase-image {
        max-height: 200px;
    }

    /* Other responsive styles */
}
